{
  "name": "oauth",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "db:up": "docker compose up -d",
    "dev": "bun --watch server.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1.15.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.0.1",
    "mongoose": "^9.5.0"
  }
}
